C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\bin\Debug\netcoreapp3.1\Final.exe
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\bin\Debug\netcoreapp3.1\Final.deps.json
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\bin\Debug\netcoreapp3.1\Final.runtimeconfig.json
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\bin\Debug\netcoreapp3.1\Final.runtimeconfig.dev.json
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\bin\Debug\netcoreapp3.1\Final.dll
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\bin\Debug\netcoreapp3.1\Final.pdb
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.csproj.AssemblyReference.cache
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.AssemblyInfoInputs.cache
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.AssemblyInfo.cs
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.csproj.CoreCompileInputs.cache
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.dll
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.pdb
C:\Users\000469061\Documents\GitHub\Final1303\Final\Final\obj\Debug\netcoreapp3.1\Final.genruntimeconfig.cache
